# SubmissionBFAA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submissionbfaa2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionbfaa2/data/api/: GithubUserApi.kt  ServiceBuilder.kt
app/src/main/java/com/example/submissionbfaa2/data/response/: SearchResponse.kt  UserItem.kt  UserItemDetail.kt
app/src/main/java/com/example/submissionbfaa2/database/: FavoriteUser.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/example/submissionbfaa2/helper/: Const.kt  FavDiffCallback.kt  ThemeViewModelFactory.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/submissionbfaa2/preferences/: SwitchThemeViewModel.kt  ThemePreferences.kt
app/src/main/java/com/example/submissionbfaa2/repository/: FavoriteUserRepository.kt
app/src/main/java/com/example/submissionbfaa2/ui/detail/: FavUserInsDelViewModel.kt  UserDetailActivity.kt
app/src/main/java/com/example/submissionbfaa2/ui/detail/adapter/: PagerAdapter.kt
app/src/main/java/com/example/submissionbfaa2/ui/detail/fragment/: FollowListFragment.kt
app/src/main/java/com/example/submissionbfaa2/ui/favorite/: FavoriteUserActivity.kt  FavoriteUserViewModel.kt
app/src/main/java/com/example/submissionbfaa2/ui/favorite/adapter/: FavoriteUserAdapter.kt
app/src/main/java/com/example/submissionbfaa2/ui/main/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/submissionbfaa2/ui/main/adapter/: UserListAdapter.kt
app/src/main/java/com/example/submissionbfaa2/ui/settings/: SettingActivity.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_favorite_user.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_user_detail.xml  fragment_follow_list.xml  item_list_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submissionbfaa2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
